
in the master node do it:

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
login with hadoop user pass( hadoop)
#########################################
ssh-keygen -b 4096
press enter(defult mode)
------------------------------
see key contaxt
cat /home/hadoop/.ssh/id_rsa
------------------------------
ssh-copy-id -i   /home/hadoop/.ssh/id_rsa.pub hadoop@node-master
enter pass hadoop
ssh-copy-id -i   /home/hadoop/.ssh/id_rsa.pub hadoop@node1
enter pass hadoop
do for another node
-------------------------------

in the all node do this:
sudo chown -R hadoop /opt
untill hadoop can all activity

-------------------------
install java before install hadoop
--------------------------

go to /opt in the mobaxterm and drag jdk ,java file (in the masternode)

cd /opt
tar -xzf  jdk-8u202-linux-x64.tar.gz
-------------------
sudo vim /etc/bashrc
press insert key and type:

JAVA_HOMEE=/OPT/jdk1.8.0_202
export JAVA_HOME

PATH=$JAVA_HOME/bin:$PATH
export PATH
ESC :wq enter
----------------------
sudo scp /etc/bashrc node1:/etc/bashrc
sudo scp /etc/bashrc node2:/etc/bashrc
copy to another node
pass hadoop
pass root user root
-----------------

scp -r /opt/jdk1.8.0_202 node1:/opt/
scp -r /opt/jdk1.8.0_202 node2:/opt/ 
and copy java to other nodes.

--------------------------
check all node:

bash
java -version
 

**************************
install hadoop
**************************


go to /opt in the mobaxterm and drag hadoop file (in the masternode)


tar -xzf hadoop-3.2.1.tar.gz
sudo vim /etc/bashrc

press insert key and type:

HADOOP_HOMEE=/OPT/hadoop-3.2.1
export HADOOP_HOME

PATH=$HADOOP_HOME/bin:$PATH/$HADOOP_HOME/sbin
export PATH
ESC :wq enter
---------------------------------------------
copy hadoop to another nodes:
sudo scp /etc/bashrc node1:/etc/bashrc
sudo scp /etc/bashrc node2:/etc/bashrc
copy to another node
pass hadoop
pass root user root
------------------------------------------------
bash
hadoop
--------------------------------

hadoop config
--------------------------------
in the mobaxterm
/opt/hadoop-3.2.1/etc/hadoop
open core-site.xml and type between confiquration:
-----------
<property>
		<name>fs.default.name</name>
		<value>hdfs://node-master:9000</value>
</property>

<property>
		                         <name>hadoop.http.staticuser.user</name>               
    <value>hadoop</value>
</property>
-----------------
and save file.
------------------------------------------------------
in the mobaxterm
/opt/hadoop-3.2.1/etc/hadoop
open hdfs-site.xml and type between confiquration:
hdfs-site.xml
<property>
		<name>dfs.namenode.name.dir</name>
		<value>/opt/data/nameNode</value>

	</property>
	<property>
		<name>dfs.datanode.data.dir</name>
		<value>/opt/data/dataNode</value>

	</property>

<property>
		<name>dfs.replication</name>
		<value>1</value>

	</property>

------------------------------------------------------
master node must know workers:

vim /opt/hadoop-3.2.1/etc/hadoop/workers

 press insert key:
change localhost to node1 node2 ,....
esc+:wq+ enter
------------------------------------------------------
 open file  hadoop-env.sh  in   /opt/hadoop-3.2.1/etc/hadoop/:
delete #
export JAVA_HOME=/opt/jdk1.8.0_202
--------------------------------------------------------
scp -r  /opt/hadoop-3.2.1 node1:/opt
and scp to another nodes in master node.
-------------------------------------------------------
check to other nodes
bash 
hadoop
--------------------------------------------------

















